BenchTEch`s WPF/MainWindow.xaml

<Window x:Class="BenchTEch_s_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenchTEch_s_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <Button x:Name="button_Shon" Content="Attacke 1 Shon" Canvas.Left="10" Canvas.Top="38" Width="75"/>
        <Button x:Name="button_CAMBOPIG" Content="Attacke 2 CAMBOPIG" Canvas.Left="10" Canvas.Top="96" Width="75" Height="22"/>
        <Button x:Name="button_Gesmand_Shooter" Content="Attacke Gesnand_Shoter" Canvas.Left="10" Canvas.Top="161" Width="75"/>
        <Button x:Name="button_Cris_EY" Content="Attacke 4 Cris_EY" Width="75" Canvas.Left="10" Canvas.Top="240"/>
        <Button x:Name="button_Shon_Sec" Content="Attacke 1 Shon_Sec" Canvas.Left="422" Canvas.Top="43" Width="75"/>
        <Button x:Name="button_CAMBOPIG_Sec" Content="Attacke 2 CAMBOPIG_Sec" Canvas.Left="422" Canvas.Top="98" Width="75"/>
        <Button x:Name="Gesmand_Shooter_Sec" Content="Attacke 3 Gesamand_Shoter_Sec" Canvas.Left="422" Canvas.Top="240" Width="75"/>
        <Button x:Name="Cris_EY_Sec" Content="Attacke 4 Cris_EY_Sec" Canvas.Left="422" Canvas.Top="146" Width="75"/>
        <Label x:Name="label_Copy1" Content="Label" Canvas.Left="100" Canvas.Top="231" Height="26" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-24.474"/>
                    <RotateTransform/>
                    <TranslateTransform X="5.917"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy2" Content="Label" Canvas.Left="101" Canvas.Top="167" Height="26" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-24.474"/>
                    <RotateTransform/>
                    <TranslateTransform X="5.917"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy3" Content="Label" Canvas.Left="93" Canvas.Top="88" Height="26" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-24.474"/>
                    <RotateTransform/>
                    <TranslateTransform X="5.917"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy7" Content="Label" Canvas.Left="372" Canvas.Top="31" Height="26" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-24.474"/>
                    <RotateTransform/>
                    <TranslateTransform X="5.917"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy" Content="Label" Canvas.Left="93" Canvas.Top="26" Height="26" RenderTransformOrigin="3.528,-1.18" Width="39">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-24.474"/>
                    <RotateTransform/>
                    <TranslateTransform X="25.799"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy4" Content="Label" Canvas.Left="372" Canvas.Top="91" Height="26" RenderTransformOrigin="6.315,1.308">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-24.474"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.645"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy5" Content="Label" Canvas.Left="369" Canvas.Top="147" Height="26" RenderTransformOrigin="4.449,2.025">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-24.474"/>
                    <RotateTransform/>
                    <TranslateTransform X="-12.131"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy6" Content="Label" Canvas.Left="370" Canvas.Top="229" Height="26" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-24.474"/>
                    <RotateTransform/>
                    <TranslateTransform X="5.917"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="image" Height="56" Canvas.Left="168" Canvas.Top="2" Width="53" Source="pack://siteoforigin:,,,/Resources/Skeleton4.png"/>
        <Image x:Name="image_Copy" Height="56" Canvas.Left="302" Canvas.Top="218" Width="53" Source="pack://siteoforigin:,,,/Resources/Skeleton4.png"/>
        <Image x:Name="image_Copy1" Height="56" Canvas.Left="302" Canvas.Top="146" Width="53" Source="pack://siteoforigin:,,,/Resources/Skeleton4.png"/>
        <Image x:Name="image_Copy2" Height="56" Canvas.Left="302" Canvas.Top="75" Width="53" Source="pack://siteoforigin:,,,/Resources/Skeleton4.png"/>
        <Image x:Name="image_Copy3" Height="56" Canvas.Left="302" Width="53" Source="pack://siteoforigin:,,,/Resources/Skeleton4.png"/>
        <Image x:Name="image_Copy4" Height="56" Canvas.Left="159" Canvas.Top="218" Width="53" Source="pack://siteoforigin:,,,/Resources/Skeleton4.png"/>
        <Image x:Name="image_Copy5" Height="56" Canvas.Left="159" Canvas.Top="146" Width="53" Source="pack://siteoforigin:,,,/Resources/Skeleton4.png"/>
        <Image x:Name="image_Copy6" Height="56" Canvas.Left="159" Canvas.Top="75" Width="53" Source="pack://siteoforigin:,,,/Resources/Skeleton4.png"/>




    </Canvas>


</Window>
